{
  "name": "frontend-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "assert": "^2.0.0",
    "hexlet-html-tags": "^0.4.0",
    "hexlet-pairs-data": "^1.0.8",
    "hexlet-points": "^1.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uldash/frontend-lessons.git"
  },
  "author": "uldashevue@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uldash/frontend-lessons/issues"
  },
  "homepage": "https://github.com/uldash/frontend-lessons#readme"
}
